<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>galaxycats/ASS-Beginner @ GitHub</title>

  <style type="text/css">
  body {
    margin-top: 1.0em;
    background-color: #0b084a;
    font-family: "Helvetica,Arial,FreeSans";
    color: #ffffff;
  }
  #container {
    margin: 0 auto;
    width: 700px;
  }
  h1 { font-size: 3.8em; color: #f4f7b5; margin-bottom: 3px; }
  h1 .small { font-size: 0.4em; }
  h1 a { text-decoration: none }
  h2 { font-size: 1.5em; color: #f4f7b5; }
  h3 { text-align: center; color: #f4f7b5; }
  a { color: #f4f7b5; }
  .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
  .download { float: right; }
  pre { background: #000; color: #fff; padding: 15px;}
  hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
  .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<body>
  <a href="http://github.com/galaxycats/ASS-Beginner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/galaxycats/ASS-Beginner/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/galaxycats/ASS-Beginner/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/galaxycats/ASS-Beginner">ASS-Beginner</a>
      <span class="small">by <a href="http://github.com/galaxycats">galaxycats</a></span></h1>

    <div class="description">
      Maintains the demo source code, course material, like hand outs and demo-scripts for the ASS courses at the University of Applied Science Cologne
    </div>

    <h2>Authors</h2>
    <ul>
      <li>Dirk Breuer (dirk@galaxycats.com)</li>
      <li>Andreas Bade (andi@galaxycats.com)</li>
    </ul>

    <h2>Hand Outs</h2>
    <p>
      <ul>
        {% for post in site.posts %}
        <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
      </ul>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/galaxycats/ASS-Beginner/zipball/master">zip</a> or
      <a href="http://github.com/galaxycats/ASS-Beginner/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/galaxycats/ASS-Beginner</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/galaxycats/ASS-Beginner">galaxycats/ASS-Beginner</a>
    </div>

  </div>
</body>
</html>